name: CI/CD

on: [push]

jobs:
  stubs:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U mypy
    - name: Stubgen Run
      run: stubgen rpd/data/__init__.py rpd/abc/__init__.py rpd/factories/__init__.py rpd/internal/__init__.py rpd/helpers/__init__.py rpd/__init__.py -o .
    - name: Setup Git
      run: |
          git config user.name "mypy"
          git config user.email "actions@rps.re"
    - name: Push To Git
      run: |
          git pull
          git add .
          git diff-index --quiet HEAD || git commit -m "ci: Changing of the stubs"
          git push origin master
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U flynt black pip install isort[requirements_deprecated_finder]
    - name: Isort
      run: isort . --profile black
    - name: Black
      run: black .
    - name: Flynt
      run: flynt .
    - name: Setup Git
      run: |
          git config user.name "pep8"
          git config user.email "actions@rps.re"
    - name: Push To Git
      run: |
          git pull
          git add .
          git diff-index --quiet HEAD || git commit -m "ci: Automatic linting of the code"
          git push origin master

